<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Big Market</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            
            header{
                margin-bottom: 20px;
                padding: 20px;
            }
            
            header p{
                margin-top: 10px;
            }
            
            table{
                width: 40%;
            }
            
            table input{
                width: 99%;
            }
            
            .oke {
                margin-top: 30px;
                width: 40%;
                height: 30px;
            }
            
            form{
                margin-top: 30px;
            }
        </style>
    </head>
    <body style="background: #A3C7D6">
    <center>
        <header style="background: #5DA7DB">
            <h1 style="color: #FFB9B9; text-transform: uppercase">Department Store Fashion JAVA</h1>
            <p>Welcome To DFJ Store </p>
            <p>Find your favorite dress style in our shopping center</p>
        </header>
        
        
        <form action="/buyer">
            <table border="1">
                <tr>
                    <td>Name Item</td>
                    <td><input type="text" name="nama" placeholder="Enter Name Item" autofocus autocomplete="off"/></td>
                </tr>
                
                <tr>
                    <td>Price</td>
                    <td><input type="number" name="harga" placeholder="Enter the Price"/></td>
                </tr>
                
                <tr>
                    <td>QTY</td>
                    <td><input type="number" name="item" placeholder="Enter Qty" autocomplete="off"/></td>
                </tr>
                
                <tr>
                    <td>Bayar</td>
                    <td><input type="number" name="bayar" placeholder="Enter Money" autocomplete="off"/></td>
                </tr>
            </table>
            
            <p>
                <input class="oke" type="submit" value="Submit"/>
            </p>
        </form>
    </center>
        
        
        <!-- CSS Footer -->
        <style>
            footer{
                margin-top:  50px;
                text-align: center;
            }
        </style>
        <footer>
            <i>Author by</i>
            <p>Abian Ayatullah Fikri 20200140130</p>
        </footer>
    </body>
</html>
